<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: aquamarine;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: lightcoral;
            border: 1px solid black;
            text-align: center;
            height: 100px;
        }

        div#cxA {
           flex: 1 2 150px;
        }

        div#cxB {
            flex: 1 1 150px;
        }

        div#cxC {
            /* flex-shrink: 1;
            flex-grow: 0;
            flex-basis: auto; */

            flex: 1 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>