<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    fieldset {
        background-color: aliceblue;
        width: 300px;
        padding: 10px;
        margin-bottom: 10px;
    }

    input {
        border: none;
        background-color: red;
        color: white;
        font-weight: bolder;
        padding: 10px;
        border-radius: 5px;
    }
    input:hover  {
        background-color: rgb(165, 5, 5);
    }
    legend {
        background-color: yellow;
    }
</style>
<body>
    <h1>Exemplo de formulário</h1>
    <form action="submit" method="get">
        <fieldset>
            <legend>Sexo</legend>
            <input type="radio" name="sexo" id="isxmas" value="masculino">
            <label for="isxmas">Masculino</label>
            <input type="radio" name="sexo" id="isxfem" value="feminino">
            <label for="isxmas">Feminino</label>
        </fieldset>
        <fieldset>
            <legend>Esportes favoritos</legend>
            <input type="checkbox" name="esbas" id="iesbas"> <label for="iesbas">Basquete</label> <br>
            <input type="checkbox" name="esfut" id="iesfut"> <label for="iesfut">Futebol</label> <br>
            <input type="checkbox" name="esnat" id="iesnat"> <label for="iesnat">Natação</label> <br>
            <input type="checkbox" name="esten" id="iesten"> <label for="iesten">Tênis</label> <br>
        </fieldset>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>