<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        tr, td {
            border: solid 1px black;
            padding: 3px;
            text-align: center;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 8px;
            color: black;
            padding: 10px;
        }
        a:hover {
           background-color: black;
           color: white;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de céulas - Tabela 1 do Desafio 13</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    <p><a href="tabela02.htm" target="_self">Tabela 2</a></p>
</body>
</html>