<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        tr, td {
            border: solid 1px black;
            padding: 3px;
            text-align: center;
            font-weight: bold;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 8px;
            color: black;
            padding: 10px;
        }
        a:hover {
           background-color: black;
           color: white;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de céulas - Tabela 2 do Desafio 13</h1>
    <table>
        <tr>
          <td colspan="4">A</td>
          <td rowspan="4">B</td>
        </tr>
        <tr>
           <td rowspan="4">C</td>
           <td>D</td>
           <td>E</td>
           <td>F</td>
        </tr>
        <tr>
          <td>G</td>
          <td>H</td>
          <td>I</td>
        </tr>
        <tr>
          <td>J</td>
          <td>L</td>
          <td>M</td>
        </tr>
        <tr>
           <td colspan="4">N</td> 
        </tr>
    </table>
    <p><a href="tabela01.html" target="_self">Tabela 1</a></p>
</body>
</html>