<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* height: 100vh; = tamanho 100% da viewport, da janela do site */
    body {
        height: 100vh;
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        /*
        Shorthand - background
        color, image, position, repeat, size (embora o size nao funcione, ele está incluso na documentação oficial da w3c. nesse caso pode-se colocar separadamente), attachment
        */
    }
    main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sunt animi excepturi inventore ullam? Saepe repudiandae distinctio exercitationem veritatis, vel vitae nisi. Unde amet neque perferendis possimus provident nisi totam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo iste nemo earum, perferendis adipisci totam iure deleniti, pariatur dolorum est exercitationem ratione similique, animi omnis odit. Ratione ipsa saepe ab!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sunt animi excepturi inventore ullam? Saepe repudiandae distinctio exercitationem veritatis, vel vitae nisi. Unde amet neque perferendis possimus provident nisi totam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo iste nemo earum, perferendis adipisci totam iure deleniti, pariatur dolorum est exercitationem ratione similique, animi omnis odit. Ratione ipsa saepe ab!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sunt animi excepturi inventore ullam? Saepe repudiandae distinctio exercitationem veritatis, vel vitae nisi. Unde amet neque perferendis possimus provident nisi totam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo iste nemo earum, perferendis adipisci totam iure deleniti, pariatur dolorum est exercitationem ratione similique, animi omnis odit. Ratione ipsa saepe ab!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sunt animi excepturi inventore ullam? Saepe repudiandae distinctio exercitationem veritatis, vel vitae nisi. Unde amet neque perferendis possimus provident nisi totam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo iste nemo earum, perferendis adipisci totam iure deleniti, pariatur dolorum est exercitationem ratione similique, animi omnis odit. Ratione ipsa saepe ab!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sunt animi excepturi inventore ullam? Saepe repudiandae distinctio exercitationem veritatis, vel vitae nisi. Unde amet neque perferendis possimus provident nisi totam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo iste nemo earum, perferendis adipisci totam iure deleniti, pariatur dolorum est exercitationem ratione similique, animi omnis odit. Ratione ipsa saepe ab!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sunt animi excepturi inventore ullam? Saepe repudiandae distinctio exercitationem veritatis, vel vitae nisi. Unde amet neque perferendis possimus provident nisi totam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo iste nemo earum, perferendis adipisci totam iure deleniti, pariatur dolorum est exercitationem ratione similique, animi omnis odit. Ratione ipsa saepe ab!</p>
    </main>
</body>
</html>