<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300&family=Satisfy&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #000
        }
        h1{
            font-family:'satisfy',Arial, Helvetica, sans-serif ;
        }
        h2{
            font-family: 'satisfy', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat debitis ex deserunt molestias aut, reprehenderit velit accusantium aperiam ut perspiciatis? Quas et optio aliquid quidem. Quis vitae est repudiandae unde.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis tenetur consequatur iusto necessitatibus, obcaecati iure rem et maiores veniam cumque quasi impedit nobis earum quae porro repellat error eligendi odit!</p>
</body>
</html>