<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício tabela grande</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
           border: 1px solid black; 
           border-collapse: collapse;
        }
        caption {
            font-size: 1,5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td, th {
            border: 1px solid black;
            padding: 5px;
        }
        th, tfoot {
            background-color: rgb(54, 54, 54);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Tabela grande</h1>
    <table>
       <thead>
        <caption>Controle de frequência dos alunos do 3º ano E - 1ª Quinzena de Junho</caption>
        <th scope="col">Nome</th>
        <th scope="col">01/06</th>
        <th scope="col">02/06</th>
        <th scope="col">03/06</th>
        <th scope="col">04/06</th>
        <th scope="col">05/06</th>
        <th scope="col">06/06</th>
        <th scope="col">07/06</th>
        <th scope="col">08/06</th>
        <th scope="col">09/06</th>
        <th scope="col">10/06</th>
        <th scope="col">11/06</th>
        <th scope="col">12/06</th>
        <th scope="col">13/06</th>
        <th scope="col">14/06</th>
        <th scope="col">15/06</th>
       </thead>
       <tbody>
        <tr>
            <td>Ana Roberta de Paula Sousa</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
        </tr>
        <tr>
            <td>Bruna Almeida Silva</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
        </tr>
        <tr>
            <td>Felipe Teixeira Alves</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
            <td>P</td>
        </tr>
       </tbody>
    </table>
</body>
</html>