<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: #646464;
    }
    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    nav {
        background-color: #212121;
        padding: 3px;
        box-shadow: -1px -1px 11px 3px rgba(0, 0, 0, 0.725);
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin: 25px;
    }
    nav > a:hover {
        text-decoration: underline;
    }
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 0px 20px;
        /* esquerda, direita; direita, esquerda */
        box-shadow: 4px -1px 20px 2px rgba(0, 0, 0, 0.885);
    }
    article {
        background-color: lightgray;
    }
    article > aside {
        background-color: lightgray;
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
    footer > p {
        margin: 0px;  
    }
    div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
        /* 50% de border radius para deixar a borda como um círculo */
    }
</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis harum doloribus eligendi totam? Iste debitis aut quod ratione dicta aperiam possimus, laboriosam harum corrupti tempora ipsam. Illo exercitationem quas veniam?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por <em>Curso em Vídeo</em></p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>